<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body {background-color: gray;}
		div{width: 250px; height: 250px; background:url(img/齐木南雄.jpg) center; border-radius: 50%; margin: 50px; position:relative;}
		p{width: 230px; height: 230px; border-radius: 50%;border: 10px solid blue; border-top-color: red; border-left-color: red; background: rgba(0,0,0,0);}
		h1 {color: #fff; font-size: 50px; position: absolute; top: 0; left: 0; width: 250px; height: 250px; text-align: center; line-height: 250px; opacity: 0;}
		div:hover p{transform: rotate(180deg); background: rgba(0,0,0,0.5);transition: 1s;}
		div:hover h1{opacity: 1; transition: 1s;}
	</style>
</head>
<body>
	<div>
		<p></p>
		<h1>齐木</h1>
	</div>
</body>
</html>