<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body {background-color: gray;}
		div	{width: 250px; height: 250px; border-radius: 50%; margin: 0 auto; position: relative;}

		div img{width: 250px; height: 250px; border-radius: 50%;  transition: 1s;}
		p{width: 230px; height: 230px; border-radius: 50%; border: 10px solid white; position: absolute; top: 0; left: 0; opacity: 0.5;}
		h1 {width: 250px; height: 250px; border-radius: 50%; background: rgba(0,0,0,0); text-align: center; line-height: 250px; font-size: 50px; color: #fff; position: absolute;; top: 0; left: -250px;  transition: 1s; opacity: 0;}
		div:hover h1{left: 0; background: rgba(0,0,0,0.5); opacity: 1;}
		div:hover img{transform: rotate(-90deg);}
	</style>
	<title></title>
</head>
<body>
	<div>
		<img src="img/齐木南雄.jpg">
		<p></p>
		<h1>文字</h1>
	</div>
</body>
</html>